
worker_processes 1;

events { worker_connections 1024; }

http {

	upstream grafana {
	      least_conn;
	      server grafana:3000 weight=10 max_fails=3 fail_timeout=30s;
	}
    upstream prometheus {
	      least_conn;
	      server prometheus:9090 weight=10 max_fails=3 fail_timeout=30s;
	}

    server {
        listen 80;
        root /usr/share/nginx/www;
        index index.html index.htm;

        location /grafana {
            proxy_pass http://grafana;
		    # Rewrite Rule
	    	# rewrite ^/grafana/(.*)$ /$1 break;
        }

        location /prometheus {
            proxy_pass http://prometheus;
        }

        location /basic_status {
            stub_status;
        }
    }

}