MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=grafana
MYSQL_USER=grafana
MYSQL_PASSWORD=password

DATA_SOURCE_NAME=root:rootpass@(db:3306)/

NOTIFICATION_SLACK_RECIPIENT=**************
NOTIFICATION_SLACK_TOKEN=**************
NOTIFICATION_SLACK_URL=https://hooks.slack.com/services/T**************

USER=1000
GF_SERVER_DOMAIN=localhost
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SERVER_ROUTER_LOGGING=true

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

# GF_SMTP_ENABLED=true
# GF_SMTP_FROM_ADDRESS=**************
# GF_SMTP_FROM_NAME=Grafana
# GF_SMTP_SKIP_VERIFY=false
# GF_SMTP_HOST=smtp.gmail.com:587
# GF_SMTP_USER=Your_Email_Address@gmail.com
# GF_SMTP_PASSWORD=123456789

GF_EXTERNAL_IMAGE_STORAGE_S3_BUCKET=**************
GF_EXTERNAL_IMAGE_STORAGE_S3_REGION=**************
GF_EXTERNAL_IMAGE_STORAGE_S3_ACCESS_KEY=**************
GF_EXTERNAL_IMAGE_STORAGE_S3_SECRET_KEY=**************

GF_AWS_PROFILES=default
GF_AWS_default_ACCESS_KEY_ID=**************
GF_AWS_default_SECRET_ACCESS_KEY=**************
GF_AWS_default_REGION=**************

GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=password
GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=db:3306
GF_DATABASE_MAX_OPEN_CONN=300

GF_SESSION_PROVIDER=mysql
GF_SESSION_PROVIDER_CONFIG=grafana:password@tcp(db:3306)/grafana?allowNativePasswords=true

# GF_DATABASE_TYPE=postgres
# GF_DATABASE_HOST=db:5432
# GF_DATABASE_SSL_MODE=disable
# GF_SESSION_PROVIDER=postgres
# GF_SESSION_PROVIDER_CONFIG=user=grafana password=password host=db port=5432 dbname=grafana sslmode=disable

GF_LOG_CONSOLE_FORMAT=json
GF_LOG_FILTERS=alerting.notifier:debug,alerting.notifier.slack:debug,auth:debug
GF_AUTH_TOKEN_ROTATION_INTERVAL_MINUTES=2

ES_LOGS_REMOTE_HOST=http://elasticsearchInstanceUrl.com:9200
ES_LOGS_REMOTE_USER=elastic
ES_LOGS_REMOTE_PASSWORD=**************